# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GRAPH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph" -B"C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/spbu-mm-amcs/CS/sem 2/graph/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target str_input


#############################################
# Order-only phony target for str_input

build cmake_object_order_depends_target_str_input: phony || graph\CMakeFiles\str_input.dir

build graph\CMakeFiles\str_input.dir\str_input.cpp.obj: CXX_COMPILER__str_input_Debug ..\..\..\graph\str_input.cpp || cmake_object_order_depends_target_str_input
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\str_input.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\str_input.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\str_input.dir\str_input.pdb
  TARGET_PDB = graph\str_input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target str_input


#############################################
# Link the static library graph\str_input.lib

build graph\str_input.lib: CXX_STATIC_LIBRARY_LINKER__str_input_Debug graph\CMakeFiles\str_input.dir\str_input.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\str_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\str_input.dir\str_input.pdb
  TARGET_FILE = graph\str_input.lib
  TARGET_PDB = graph\str_input.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target scc_partition


#############################################
# Order-only phony target for scc_partition

build cmake_object_order_depends_target_scc_partition: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_str_input

build graph\CMakeFiles\scc_partition.dir\scc_partition.cpp.obj: CXX_COMPILER__scc_partition_Debug ..\..\..\graph\scc_partition.cpp || cmake_object_order_depends_target_scc_partition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\scc_partition.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\scc_partition.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\scc_partition.dir\scc_partition.pdb
  TARGET_PDB = graph\scc_partition.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target scc_partition


#############################################
# Link the static library graph\scc_partition.lib

build graph\scc_partition.lib: CXX_STATIC_LIBRARY_LINKER__scc_partition_Debug graph\CMakeFiles\scc_partition.dir\scc_partition.cpp.obj || graph\graph.lib graph\list.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\scc_partition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\scc_partition.dir\scc_partition.pdb
  TARGET_FILE = graph\scc_partition.lib
  TARGET_PDB = graph\scc_partition.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target topological_sort


#############################################
# Order-only phony target for topological_sort

build cmake_object_order_depends_target_topological_sort: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_str_input

build graph\CMakeFiles\topological_sort.dir\topological_sort.cpp.obj: CXX_COMPILER__topological_sort_Debug ..\..\..\graph\topological_sort.cpp || cmake_object_order_depends_target_topological_sort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\topological_sort.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\topological_sort.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\topological_sort.dir\topological_sort.pdb
  TARGET_PDB = graph\topological_sort.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target topological_sort


#############################################
# Link the static library graph\topological_sort.lib

build graph\topological_sort.lib: CXX_STATIC_LIBRARY_LINKER__topological_sort_Debug graph\CMakeFiles\topological_sort.dir\topological_sort.cpp.obj || graph\graph.lib graph\list.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\topological_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\topological_sort.dir\topological_sort.pdb
  TARGET_FILE = graph\topological_sort.lib
  TARGET_PDB = graph\topological_sort.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || graph\CMakeFiles\list.dir

build graph\CMakeFiles\list.dir\list.cpp.obj: CXX_COMPILER__list_Debug ..\..\..\graph\list.cpp || cmake_object_order_depends_target_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\list.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\list.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\list.dir\list.pdb
  TARGET_PDB = graph\list.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target list


#############################################
# Link the static library graph\list.lib

build graph\list.lib: CXX_STATIC_LIBRARY_LINKER__list_Debug graph\CMakeFiles\list.dir\list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\list.dir\list.pdb
  TARGET_FILE = graph\list.lib
  TARGET_PDB = graph\list.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || cmake_object_order_depends_target_list cmake_object_order_depends_target_str_input

build graph\CMakeFiles\graph.dir\graph.cpp.obj: CXX_COMPILER__graph_Debug ..\..\..\graph\graph.cpp || cmake_object_order_depends_target_graph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = graph\graph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library graph\graph.lib

build graph\graph.lib: CXX_STATIC_LIBRARY_LINKER__graph_Debug graph\CMakeFiles\graph.dir\graph.cpp.obj || graph\list.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\graph.dir\graph.pdb
  TARGET_FILE = graph\graph.lib
  TARGET_PDB = graph\graph.pdb


#############################################
# Utility command for edit_cache

build graph\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug\graph" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build graph\edit_cache: phony graph\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2_sat_solver


#############################################
# Order-only phony target for 2_sat_solver

build cmake_object_order_depends_target_2_sat_solver: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_scc_partition cmake_object_order_depends_target_str_input

build graph\CMakeFiles\2_sat_solver.dir\2_sat_solver.cpp.obj: CXX_COMPILER__2_sat_solver_Debug ..\..\..\graph\2_sat_solver.cpp || cmake_object_order_depends_target_2_sat_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\2_sat_solver.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\2_sat_solver.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\2_sat_solver.dir\2_sat_solver.pdb
  TARGET_PDB = graph\2_sat_solver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2_sat_solver


#############################################
# Link the static library graph\2_sat_solver.lib

build graph\2_sat_solver.lib: CXX_STATIC_LIBRARY_LINKER__2_sat_solver_Debug graph\CMakeFiles\2_sat_solver.dir\2_sat_solver.cpp.obj || graph\graph.lib graph\list.lib graph\scc_partition.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\2_sat_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\2_sat_solver.dir\2_sat_solver.pdb
  TARGET_FILE = graph\2_sat_solver.lib
  TARGET_PDB = graph\2_sat_solver.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target file_input


#############################################
# Order-only phony target for file_input

build cmake_object_order_depends_target_file_input: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_str_input

build graph\CMakeFiles\file_input.dir\file_input.cpp.obj: CXX_COMPILER__file_input_Debug ..\..\..\graph\file_input.cpp || cmake_object_order_depends_target_file_input
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\file_input.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\file_input.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\file_input.dir\file_input.pdb
  TARGET_PDB = graph\file_input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target file_input


#############################################
# Link the static library graph\file_input.lib

build graph\file_input.lib: CXX_STATIC_LIBRARY_LINKER__file_input_Debug graph\CMakeFiles\file_input.dir\file_input.cpp.obj || graph\graph.lib graph\list.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\file_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\file_input.dir\file_input.pdb
  TARGET_FILE = graph\file_input.lib
  TARGET_PDB = graph\file_input.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bipartity_check


#############################################
# Order-only phony target for bipartity_check

build cmake_object_order_depends_target_bipartity_check: phony || cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_str_input

build graph\CMakeFiles\bipartity_check.dir\bipartity_check.cpp.obj: CXX_COMPILER__bipartity_check_Debug ..\..\..\graph\bipartity_check.cpp || cmake_object_order_depends_target_bipartity_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\bipartity_check.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\bipartity_check.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\bipartity_check.dir\bipartity_check.pdb
  TARGET_PDB = graph\bipartity_check.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bipartity_check


#############################################
# Link the static library graph\bipartity_check.lib

build graph\bipartity_check.lib: CXX_STATIC_LIBRARY_LINKER__bipartity_check_Debug graph\CMakeFiles\bipartity_check.dir\bipartity_check.cpp.obj || graph\graph.lib graph\list.lib graph\str_input.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = graph\CMakeFiles\bipartity_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\bipartity_check.dir\bipartity_check.pdb
  TARGET_FILE = graph\bipartity_check.lib
  TARGET_PDB = graph\bipartity_check.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GRAPH


#############################################
# Order-only phony target for GRAPH

build cmake_object_order_depends_target_GRAPH: phony || cmake_object_order_depends_target_2_sat_solver cmake_object_order_depends_target_bipartity_check cmake_object_order_depends_target_file_input cmake_object_order_depends_target_graph cmake_object_order_depends_target_list cmake_object_order_depends_target_scc_partition cmake_object_order_depends_target_str_input cmake_object_order_depends_target_topological_sort

build graph\CMakeFiles\GRAPH.dir\main.cpp.obj: CXX_COMPILER__GRAPH_Debug ..\..\..\graph\main.cpp || cmake_object_order_depends_target_GRAPH
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = graph\CMakeFiles\GRAPH.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\GRAPH.dir
  TARGET_COMPILE_PDB = graph\CMakeFiles\GRAPH.dir\
  TARGET_PDB = graph\GRAPH.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GRAPH


#############################################
# Link the executable graph\GRAPH.exe

build graph\GRAPH.exe: CXX_EXECUTABLE_LINKER__GRAPH_Debug graph\CMakeFiles\GRAPH.dir\main.cpp.obj | graph\graph.lib graph\bipartity_check.lib graph\topological_sort.lib graph\file_input.lib graph\scc_partition.lib graph\2_sat_solver.lib graph\scc_partition.lib graph\graph.lib graph\str_input.lib graph\list.lib || graph\2_sat_solver.lib graph\bipartity_check.lib graph\file_input.lib graph\graph.lib graph\list.lib graph\scc_partition.lib graph\str_input.lib graph\topological_sort.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = graph\graph.lib  graph\bipartity_check.lib  graph\topological_sort.lib  graph\file_input.lib  graph\scc_partition.lib  graph\2_sat_solver.lib  graph\scc_partition.lib  graph\graph.lib  graph\str_input.lib  graph\list.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = graph\CMakeFiles\GRAPH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = graph\CMakeFiles\GRAPH.dir\
  TARGET_FILE = graph\GRAPH.exe
  TARGET_IMPLIB = graph\GRAPH.lib
  TARGET_PDB = graph\GRAPH.pdb


#############################################
# Utility command for rebuild_cache

build graph\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug\graph" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph" -B"C:\Users\User\Desktop\spbu-mm-amcs\CS\sem 2\graph\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph\rebuild_cache: phony graph\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2_sat_solver: phony graph\2_sat_solver.lib

build 2_sat_solver.lib: phony graph\2_sat_solver.lib

build GRAPH: phony graph\GRAPH.exe

build GRAPH.exe: phony graph\GRAPH.exe

build bipartity_check: phony graph\bipartity_check.lib

build bipartity_check.lib: phony graph\bipartity_check.lib

build file_input: phony graph\file_input.lib

build file_input.lib: phony graph\file_input.lib

build graph: phony graph\graph.lib

build graph.lib: phony graph\graph.lib

build list: phony graph\list.lib

build list.lib: phony graph\list.lib

build scc_partition: phony graph\scc_partition.lib

build scc_partition.lib: phony graph\scc_partition.lib

build str_input: phony graph\str_input.lib

build str_input.lib: phony graph\str_input.lib

build topological_sort: phony graph\topological_sort.lib

build topological_sort.lib: phony graph\topological_sort.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/spbu-mm-amcs/CS/sem 2/graph/out/build/x64-Debug

build all: phony graph\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/spbu-mm-amcs/CS/sem 2/graph/out/build/x64-Debug/graph

build graph\all: phony graph\str_input.lib graph\scc_partition.lib graph\topological_sort.lib graph\list.lib graph\graph.lib graph\2_sat_solver.lib graph\file_input.lib graph\bipartity_check.lib graph\GRAPH.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\graph\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\graph\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
